<RCC>
    <qresource prefix="/">
        <file>resources/icons/qlion.png</file>
        <file>resources/icons/folder.png</file>
        <file>resources/icons/unsaved.png</file>
        <file>resources/icons/nextOccurence_dark.png</file>
        <file>resources/icons/previousOccurence_dark.png</file>
        <file>resources/icons/replace_dark.png</file>
        <file>resources/icons/replaceAll.png</file>
        <file>resources/icons/search.png</file>
        <file>resources/icons/execute_dark.png</file>
        <file>resources/icons/suspend_dark.png</file>
        <file>resources/icons/terminal_hide.png</file>
        <file>resources/icons/terminal_hide.png</file>
    </qresource>
</RCC>
