<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RunConfig</class>
 <widget class="QWidget" name="RunConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RunConfig</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>CMake Path</string>
        </property>
        <property name="buddy">
         <cstring>cmakePath</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="cmakePath">
        <property name="placeholderText">
         <string>cmake</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Generator Path</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ninjaPath">
        <property name="placeholderText">
         <string>ninja</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_3" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Additional Generating Parameter</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="genPara">
        <property name="placeholderText">
         <string>-DCMAKE_BUILD_TYPE=Debug</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_4" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Additional Building Parameter</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="budPara">
        <property name="placeholderText">
         <string>-j 10</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_5" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QPushButton" name="apply">
        <property name="text">
         <string>Apply</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancel">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
